<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meg Gallagher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



</head>

<body>
    <div class="page-header">
        <h1 class="head-text">Meg Gallagher</h1>
    </div>
    <div class="row justify-content-end">
        <style>
            .head-text {
                background-color: whitesmoke;
                position: absolute;
                top: 0;
                width: 100%;
            }
        </style>
        <div class="col-3">
            <nav>
                <a href="index.html">About </a>
                <a href="portfolio.html">Portfolio </a>
                <a href="contact.html">Contact </a>
            </nav>
        </div>
    </div>
    <div class="mainpara">
        <h2>Portfolio</h2>

        <div class="row">
            <div class="col-4">
                <div class="card border-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">
                        <h4>Social</h4>
                    </div>
                    <img class="card-img-top" src="./assets/images/creative.jpg" alt="Card image cap">
                    <style>
                        img {
                            padding: 5px;
                        }

                        h4 {
                            font-family: 'Lato', sans-serif;
                        }
                    </style>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">
                        <h4>Projects</h4>
                    </div>
                    <img class="card-img-top" src="./assets/images/data.jpg" alt="Card image cap">
                    <style>
                        img {
                            padding: 5px;
                        }

                        h4 {
                            font-family: 'Lato', sans-serif;
                        }
                    </style>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">
                        <h4>Recipes</h4>
                    </div>
                    <img class="card-img-top" src="./assets/images/recipe.jpeg" alt="Card image cap">
                    <style>
                        img {
                            padding: 5px;
                        }

                        h4 {
                            font-family: 'Lato', sans-serif;
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card border-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">
                        <h4>Reference Material</h4>
                    </div>
                    <img class="card-img-top" src="./assets/images/teach.jpg" alt="Card image cap">
                    <style>
                        img {
                            padding: 5px;
                        }

                        h4 {
                            font-family: 'Lato', sans-serif;
                        }
                    </style>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">
                        <h4>Travel</h4>
                    </div>
                    <img class="card-img-top" src="./assets/images/travel.jpg" alt="Card image cap">
                    <style>
                        img {
                            padding: 5px;
                        }

                        h4 {
                            font-family: 'Lato', sans-serif;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>
</body>
<br>

<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> </a>
    </div>
    <!-- Copyright -->
    <style>
        footer {
            background-color: rgba(96, 128, 128, .7);
            border-top: 2px solid #454545;
            /* position: abolute;
            bottom: 0; */
            width: 100%;
        }
    </style>
</footer>

</html>